<?xml version="1.0" encoding="utf-8"?>
<!-- buat data cut -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    tools:context=".liatdata"
    android:background="@color/white">


    <EditText
        android:id="@+id/searchliatdata"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search"
        android:inputType="textPersonName"
        android:textSize="12dp"
        tools:ignore="TextSizeCheck" />
    <Button
        android:id="@+id/buttonsearchcuy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_toEndOf="@id/searchliatdata"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchliatdata"/>


</RelativeLayout>